# BmstuCtrlTree

./: .gitignore
CtrlTree_fw/: .cproject  .project  Adf5356.h  BmstuCtrlTree Debug.launch  Device.cpp  Device.h  EvtMsgIDs.h  PinSnsSettings.h  STM32L476xC.ld  Sequences.h  TControl.cpp  TControl.h  TemplateL476.elf.launch  UpdateFw.cpp  UpdateFw.h  board.h  crc_ccitt.h  kl_crc.cpp  kl_crc.h  kl_pid.h  main.cpp
CtrlTree_fw/kl_lib/: MsgQ.h  SimpleSensors.cpp  buttons.cpp  ee_i2c.h  kl_crc.cpp  kl_i2c.cpp  kl_lib.cpp  kl_lib.h  led.h  shell.cpp  shell.h  uart2.cpp  uart2.h
CtrlTree_fw/usb/: usb_cdc.cpp  usb_cdc.h
CtrlTree_hw/: .CtrlTree.fsxview  CtrlTree-cache.lib  CtrlTree.fsproj  CtrlTree.fsx  CtrlTree.kicad_pcb  CtrlTree.kicad_prl  CtrlTree.kicad_pro  CtrlTree.kicad_sch  CtrlTree.pro  CtrlTree.sch  fp-info-cache
Docs/: CtrlTreeSystem.graphml  Инициализация HMC821.docx  Проект ControlTree.docx  Протокол ВЧ блока (1).docx
L476R/: L476R.ioc
L476V/: L476V.ioc
